<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tresors des bois</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="./scripts/app.js" async></script>
    <script src="https://kit.fontawesome.com/6bb508f1b3.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <!-- Navbar Section -->    
    <nav class="navbar">
      <div class="navbar_container">
        <div class="navbar_logo">
          <a href="/" ><img class="logo" src="/images/logo/tresors-des-bois.png" alt=""></a>
        </div>
        <div class="navbar_toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar_menu">
          <li class="navbar_item">
            <a href="/html/teas.html" class="navbar_links" id="teas-page">THÉS & tisanes</a>
          </li>
          <li class="navbar_item">
            <a href="/html/herbals.html" class="navbar_links" id="herbals-page">HERBES, ÉPICES & condiments</a>
          </li>
          <li class="navbar_item">
            <a href="/html/jams.html" class="navbar_links" id="jams-page">CONFITURES & compotes</a>
          </li>
          <li class="navbar_item">
            <a href="/html/mushrooms.html" class="navbar_links" id="mushrooms-page">CHAMPIGNONS séchés</a>
          </li>
          <li class="navbar_item">
            <a href="/html/freshPoducts.html" class="navbar_links" id="products-page">PRODUITS FRAIS & congelés</a>
          </li>
          <li class="navbar_item">
            <a href="/html/jellies.html" class="navbar_links" id="jellies-page">GELÉES, MARINADES & fruits secs</a>
          </li>
          <li class="navbar_btn">
            <a href="https://tresorsdesbois2.com/boutique/" target="_blank"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- mushrooms Section -->
    <div class="mushrooms" id="mushrooms">
      <div class="mushrooms_container">
        <h2 class="mushrooms_heading">CHAMPIGNONS séchés</h2>
        <div class="mushrooms_presentation">
          <div class="mushrooms_items">
            <img class="mushrooms_logo_item" src="/images/mushrooms/mélange de bolets-250x250.jpg" alt="">
            <div class="items_text">
              <p>Un bouquet de couleurs et de saveurs mélangées qui saura vous séduire!</p>
              <p>
                UTILISATION : réhydrater dans de l’eau tiède ou du lait 20 à 30 minutes. Trancher
                en petits morceaux ou passer au mixeur et incorporer dans les crèmes, les sauces, 
                les rôtis ou ragoûts de viande, les pizzas, omelettes ou quiches, les plats de pâtes
                ou de riz*.
              </p>
              <p>INGRÉDIENTS : mélange d’une grande variété de bolets séchés à froid.</p>
              <p>*Vous pouvez utiliser les recettes incluses à l’endos de l’étiquette.</p>
            </div>
          </div>
          <div class="mushrooms_items">
            <img class="mushrooms_logo_item" src="/images/mushrooms/champignon crabe-250x250.jpg" alt="">
            <div class="items_text">
              <p>Un bouquet de couleurs et de saveurs mélangées qui saura vous séduire!</p>
              <p>
                UTILISATION : réhydrater dans de l’eau tiède ou du lait 20 à 30 minutes. Trancher
                en petits morceaux ou passer au mixeur et incorporer dans les crèmes, les sauces, 
                les rôtis ou ragoûts de viande, les pizzas, omelettes ou quiches, les plats de pâtes
                ou de riz*.
              </p>
              <p>INGRÉDIENTS : mélange d’une grande variété de bolets séchés à froid.</p>
              <p>*Vous pouvez utiliser les recettes incluses à l’endos de l’étiquette.</p>
            </div>
          </div>
          <div class="mushrooms_items">
            <img class="mushrooms_logo_item" src="/images/mushrooms/masutakés-250x250.jpg" alt="">
            <div class="items_text">
              <p>Le champignon prisé par les Japonais au goût très parfumé, poivré et épicé à la fois!</p>
              <p>
                UTILISATION : réhydrater dans de l’eau tiède ou du lait 20 à 30 minutes.
                Trancher en petits morceaux ou passer au mixeur et incorporer dans les crèmes, 
                les sauces, les rôtis ou ragoûts de viande, les pizzas, omelettes ou quiches, 
                les plats de pâtes ou de riz*.
              </p>
              <p>INGRÉDIENTS : matsutaké séché à froid.</p>
              <p>*Vous pouvez utiliser les recettes incluses à l’endos de l’étiquette.</p>
            </div>
          </div>
          <div class="mushrooms_items">
            <img class="mushrooms_logo_item" src="/images/mushrooms/chanterelle en tube-250x250.jpg" alt="">
            <div class="items_text">
              <p>Une petite espèce très aromatique, d'une douce saveur fruitée!</p>
              <p>
                Utilisation : réhydrater dans de l’eau tiède ou du lait 20 à 30 minutes. 
                Trancher en petits morceaux ou passer au mixeur et incorporer dans les crèmes, 
                les sauces, les rôtis ou ragoûts de viande, les pizzas, omelettes ou quiches, 
                les plats de pâtes ou de riz*.
              </p>
              <p>Ingrédient : chanterelle en tube séchée à froid.</p>
              <p>*Vous pouvez utiliser les recettes incluses à l’endos de l’étiquette.</p>
            </div>
          </div>
          <div class="mushrooms_items">
            <img class="mushrooms_logo_item" src="/images/mushrooms/poudre de champignons crabe-250x250.jpg" alt="">
            <div class="items_text">
              <p>Un condiment polyvalent et très facile d’utilisation!</p>
              <p>
                UTILISATION : incorporer dans les soupes, les sauces et les plats mijotés. Saupoudrer sur les grillades, 
                les poissons et la salade. Mélanger avec les légumes, le riz et les pâtes.
              </p>
              <p>INGRÉDIENTS : Champignon Crabe séché et réduit en poudre.</p>
            </div>
          </div>
          <div class="mushrooms_items">
            <img class="mushrooms_logo_item" src="/images/mushrooms/poudre de bolets-250x250.jpg" alt="">
            <div class="items_text">
              <p>Un condiment polyvalent et très facile d’utilisation!</p>
              <p>
                UTILISATION : incorporer dans les soupes, les sauces et les plats mijotés. Saupoudrer sur les grillades, 
                les poissons et la salade. Mélanger avec les légumes, le riz et les pâtes.
              </p>
              <p>INGRÉDIENTS : m élange de bolets séchés et réduits en poudre.</p>
            </div>
          </div>
          <div class="mushrooms_items">
            <img class="mushrooms_logo_item" src="/images/mushrooms/poudre de matsutakés-250x250.jpg" alt="">
            <div class="items_text">
              <p>Un condiment polyvalent et très facile d’utilisation!</p>
              <p>
                UTILISATION : incorporer dans les soupes, les sauces et les plats mijotés. Saupoudrer sur les grillades, 
                les poissons et la salade. Mélanger avec les légumes, le riz et les pâtes.
              </p>
              <p>INGREDIENTS : Matsutaké séché et réduit en poudre. </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer_container">
      <div class="footer_top">
        <a href="/" id="footer_logo">Trésors des Bois</a>
        <p class="footer_sous_logo">Produits sauvages de la Côte-Nord</p>
      </div>      
      <div class="footer_links">
        <div class="footer_link_wrapper">
          <div class="footer_link_items">
            <h2>Informations</h2>
            <a href="/html/contact.html">Contactez-nous</a>
            <a href="/html/pointsDeVente.html">Points de vente</a>
            <a href="/html/politiqueDeConfidentialite.html">Politique de confidentialité</a>
            <a href="/html/conditions.html">Modalités & Conditions</a>
            <p class="footer_facebook">Suivez-nous sur facebook :</p>
            <a href="https://www.facebook.com/tresorsdesboisTDB" class="footer_facebook_link" target="_blank"> @tresorsdesbois</a>
          </div>
          <div class="footer_link_items">
            <h2>À propos</h2>
            <a href="/html/story.html">Notre histoire</a>
            <a href="/html/testimonials.html">Témoignages</a>
            <a href="/html/blog.html">Blogue</a>
          </div>
        </div>
      </div>
      <section class="paiement">
        <div class="paiement_wrap">
          <p class="website_rights">© Tous droits réservés Trésors des Bois</p>
          <div class="paiement_icons">
            <a href="/" class="paiement_icon_link" target="_blank">
              <i class="fa-brands fa-cc-paypal"></i>
            </a>
            <a href="/" class="paiement_icon_link" target="_blank">
              <i class="fa-brands fa-cc-visa"></i>
            </a>
            <a href="/" class="paiement_icon_link" target="_blank">
              <i class="fa-brands fa-cc-mastercard"></i>
            </a>
            <a href="/" class="paiement_icon_link" target="_blank">
              <i class="fa-brands fa-cc-discover"></i>
            </a>
            <a href="/" class="paiement_icon_link" target="_blank">
              <i class="fa-brands fa-cc-amex"></i>
            </a>
          </div>
        </div>
      </section>
    </div>

    <!-- Script -->
    <script src="./scripts/app.js" async></script>
  </body>
</html>